NODE_ENV=development
SERVER_PORT=5000

# Database Config
DB_HOST=dpg-cgip8khr8t1g7lqshdcg-a.singapore-postgres.render.com
DB_PORT=5432
DB_USERNAME=ecommerce_oy4k_user
DB_PASSWORD=sZY5fJATV8UmTVZol3tATr9FwDn5PdPf
DB_NAME=ecommerce_oy4k
DB_LOGGING=true
# Token JWT
JWT_SECRET=123456